# Springboot_PrimeFace_Bank

./: README.md  pom.xml
src/main/java/com/teralco/cuentas/: CuentasApplication.java  WebConfig.java
src/main/java/com/teralco/cuentas/controller/: IndexController.java  NavigationController.java  UsuarioController.java
src/main/java/com/teralco/cuentas/model/: Cuenta.java  Usuario.java
src/main/java/com/teralco/cuentas/repository/: CuentaRepository.java  UsuarioRepository.java
src/main/java/com/teralco/cuentas/service/: CuentaService.java  ICuentaService.java  IUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/teralco/cuentas/: CuentasApplicationTests.java
